
# Single domain serving
server {
    index index.html README.html;
    listen 80 default_server;
    server_name _;
    root /home/documents/public_web_root/;

    add_header X-Frame-Options DENY;
    add_header X-Deity docs;

    client_max_body_size 50m;
    port_in_redirect off;

    error_page    404 /404-static.html;
    location /404-static.html {
        root /home/documents/404;
        break;
    }

    location /favicon.ico {
        root /home/documents/media/images;
        break;
    }

    # FIXME: this is a workaround because CORS on the storage.
    # The command to enable it is failing without reason:
    # pip install azure-cli
    # AZURE_STORAGE_CONNECTION_STRING="UseDevelopmentStorage=true" az storage cors add --origins 'community.dev.readthedocs.io' --services 'b' --methods GET OPTIONS HEAD --allowed-headers '*'
    location ~* ^/devstoreaccount1 {
        proxy_pass http://storage:10000;
        # proxy_set_header Host storage:10000; $request_uri
        # include /etc/nginx/snippets/proxy_defaults;
    }

    location /robots.txt {
        root /home/documents/media/;
        break;
    }

    location ~* ^/(api|build|bitbucket|github) {
        proxy_pass http://api:8002;
        include /etc/nginx/snippets/proxy_defaults;
    }

    # Path handled by django
    location = / {
        include /etc/nginx/snippets/fallback_defaults;
    }

    # These are django urls prefixes that might be swallowed by the static serving
    # regexp below
    location ~* ^/(accounts|admin|builds|dashboard|docs|docsitalia|notifications|profiles|projects|wipe|converti)/ {
        include /etc/nginx/snippets/fallback_defaults;
    }

    # publisher / projects home page
    location ~* ^/(?P<publisher>[^/]+)/(?P<project>[^/]+)/ {
        include /etc/nginx/snippets/fallback_defaults;
    }

    location ~* ^/(?P<publisher>[^/]+)/ {
        include /etc/nginx/snippets/fallback_defaults;
    }

    location @fallback {
        proxy_pass http://web:8001;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        add_header X-Fallback True;
        add_header X-Served Django;
        add_header X-Deity docs;
    }

    # Sendfile support for serving from Python
    location /user_builds/ {
        internal;
        root /home/documents;
        add_header X-Served Nginx-Sendfile;
        add_header X-Deity docs;
    }
    location /public_web_root {
        internal;
        root /home/documents;
        add_header X-Served Nginx-Sendfile;
        add_header X-Deity docs;
    }
    # Sendfile support for serving media artifacts in Python
    location /prod_artifacts/ {
        internal;
        root   /home/documents;
        add_header X-Served Nginx-Sendfile;
        add_header X-Deity docs;
    }
    include /etc/nginx/snippets/docs-redirects.conf;
}
