// Filters
.serp-search-filters {
  padding: 0;
  margin-bottom: 35px !important;

  li {
    list-style: none;

    &.serp-filter-title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      color: #17324d;
      text-transform: uppercase;

      svg {
        fill: #17324d !important;
        margin-left: 4px;
      }

      h3 {
        margin: 0px;
        padding: 0px 10px;
      }
    }

    a {
      color: #435a70;
      text-decoration: none;

      input {
        pointer-events: none;
      }

      label {
        pointer-events: none;
        margin-bottom: 0px;
        font-size: 16px !important;

        span {
          color: #435a70 !important;
          text-decoration: none !important;
        }
      }
    }
  }
}

// Results
.serp-results-info {
  border-bottom: 1px solid #D8D8D8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  .serp-results-order {
    position: relative;

    select {
      background: #fff;
      box-shadow: none;
      border: 1px solid #D8D8D8;
      border-radius: 6px;
      color: #06c;
      text-shadow: none;
      font-size: 16px;
      line-height: 1.3;
      padding: 5px 25px 5px 8px;
      margin: 0;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;

      &::-ms-expand {
        display: none;
      }

      &:hover {
        border-color: #888;
      }

      &:focus {
        outline: none;
      }

      option {
        color: #222;
        font-weight: normal;
      }
    }

    .serp-results-order-icon {
      position: absolute;
      right: 3px;
      top: 3px;
      fill: #06c;
      pointer-events: none;
    }
  }
}
